services:
  - type: worker
    name: my-ai-secretary
    env: python
    pythonVersion: "3.11"
    buildCommand: "pip install -r requirements.txt && curl https://rclone.org/install.sh | sudo bash"
    startCommand: "python main.py"
    envVars:
      - key: PYTHON_VERSION
        value: "3.11"
    disks:
      - name: obsidian-vault # Renderで作成したディスク名
        mountPath: /var/data/obsidian_vault # ディスクのマウントパス